.grid {
    width: 100%;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.grid-header {
    display: flex;
    margin: 5px;
    padding: 10px;
    justify-content: space-between;
    align-items: center;
    border: #ddd solid 1px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 5px 5px 10px #eaeef7;
    color: #212529;
    flex-direction: row;
}

.header-text {
    width: 135px;
    font-size: 12px;
    font-family: sans-serif;
    /* color: #212529; */
    text-align: left;
    color: #444;
    font-weight: bold;
}

.grid-row {
    width: 135px;
    display: flex;
    flex-direction: column;
    font-size: 13px;
    text-align: left;
}

.grid-icon {
    color: rgb(18, 115, 235);
    cursor: pointer;
    margin: 5px;
    font-size: 16px !important;
}

.grid-icon-danger {
    color: #c82333;
}

.grid-actions-column {
    /* display: flex; */
    flex-direction: row;
    align-items: center;
    justify-content: left;
}

.grid-tooltip {
    background-color: #111;
}

.assign-number-grid-row {
    display: flex;
    margin: 5px;
    padding: 10px;
    align-items: center;
    border: #ddd solid 1px;
    border-radius: 5px;
    background-color: #FFF;
    box-shadow: 5px 5px 10px #eaeef7;
    color: #212529;
    cursor: pointer;
    justify-content: space-evenly;
    flex-direction: row;
}

.search-wrapper {
    display: flex;
    justify-content: flex-end;
    padding-right: 5px;
}

.search-input {
    margin: 0px;
    border-radius: 10px;
    background-color: '#fff';
}