.billing-wrapper {
    min-height: 100%;
    padding: 20px;
    background-color: #f5f8fd;
}

.available-credit-wrapper {
    width: 250px;
    height: fit-content;
    display: flex;
    padding: 10px;
    padding-left: 25px;
    padding-right: 25px;
    display: flex;
    font-size: 12px;
    color: #555;
    border-radius: 5px;
    box-shadow: 0 0.12rem 0.25rem rgb(0 0 0 / 5%), 0 0.7rem 1.4rem rgb(0 0 0 / 10%);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #FFF;
    margin: 15px;
    margin-left: 0px;
}

.available-credit-wrapper .title {
    display: flex;
    font-size: 24px;
    font-weight: bold;
    align-items: center;
    color: #1273eb;
    opacity: 0.8;
}

.top-up-plans-wrapper {
    width: 100%;
    font-size: 12px;
    font-weight: 600;
    background-color: #FFF;
    padding: 10px;
    box-shadow: 0 0.12rem 0.25rem rgb(0 0 0 / 5%), 0 0.7rem 1.4rem rgb(0 0 0 / 10%);
    border-radius: 5px;
}

.default-card-wrapper {
    height: 100%;
    width: 250px;
    font-size: 12px;
    font-weight: 600;
    background-color: #FFF;
    padding-left: 10px;
    padding-top: 10px;
    box-shadow: 0 0.12rem 0.25rem rgb(0 0 0 / 5%), 0 0.7rem 1.4rem rgb(0 0 0 / 10%);
    border-radius: 5px;
    margin-left: 15px;
    overflow-y: hidden;
}

.line-chart {
    padding: 10px;
    display: flex;
    width: 600px;
    /* height: 350px; */
    max-width: 100%;
    background-color: #FFF;
    flex-direction: column;
    border-radius: 5px;
    box-shadow: 0 0.12rem 0.25rem rgb(0 0 0 / 5%), 0 0.7rem 1.4rem rgb(0 0 0 / 10%);
}

.date-range-dropdown {
    height: fit-content;
    width: 140px;
    border: none;
    border-bottom: 1px #ddd solid;
    padding: 5px;
    font-size: 12px;
    font-family: Poppins;
    border-radius: 8px;
    color: #444B54;
    background-color: #FFF;
    box-shadow: 0 0.12rem 0.25rem rgb(0 0 0 / 5%), 0 0.7rem 1.4rem rgb(0 0 0 / 10%);
}

.dropdown-item {
    font-size: 12px;
    color: #555;
    font-family: Poppins;
    cursor: pointer;
}

.dropdown-options-wrapper {
    position: absolute;
    width: fit-content;
    z-index: 100;
    background-color: #FFF;
    border: #ddd solid 1px;
    box-shadow: 0 0.12rem 0.25rem rgb(0 0 0 / 5%), 0 0.7rem 1.4rem rgb(0 0 0 / 10%);
}

.sub-header {
    color: #555;
    font-weight: normal !important;
    font-size: 14px !important;
    margin-bottom: 10px;
}

.top-up-plan {
    width: 200px;
    border-radius: 5px;
    border: 1px solid #ddd;
    padding: 10px;
    color: #555;
    flex-direction: row;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    cursor: pointer;
    /* box-shadow: 0 0.12rem 0.25rem rgb(0 0 0 / 5%), 0 0.7rem 1.4rem rgb(0 0 0 / 10%); */
}

.active-top-up-plan {
    border: 1px solid #1273eb;
    background-color: #f5f8fd;
}

.top-up-plan-btn {
    font-size: 15px;
    color: #1273eb;
    font-weight: bold;
    cursor: pointer;
}

.card-number-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 12;
    color: #444;
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 5px;
    margin-top: 10px;
    cursor: pointer;
    background-color: #fff;
    box-shadow: 1px 1px 1px 1px #ddd;
}

._progress-bar {
    height: 10px;
    background-color: #dbdbdb;
    width: 200px;
}

.filled-progress {
    background-color: #1273eb;
}