export default {
    emptyField: " cannot be empty.",
    invalidEmail: "Enter valid email.",
    invalidMobile: "Enter valid mobile No.",
    notTenDigits: "Mobile No. should be 10 digits.",
    OTPLength: "OTP should be 6 digits.",
    notSixDigits: "Pincode should be 6 digits long",
    confirmEmail: "Email and confirm email doesn't match",
    confirmPassword: "New Password and confirm new password doesn't match",
    capitalLetter: "Password must contain atleast one capital letter",
    numberInPassword: "Password must contain atleast one number",
    onlyA2Z: "Only Alphabets and ' is allowed",
    onlyAlphabets: "Only Alphabets are allowed",
    only1To9: "Only numbers are allowed",
    nameAtleast: "Minumum 3 characters required",
    nameLessThan: "Maximum 30 characters allowed",
    futureDate: "Future date is not allowed",
    invalidYear: "Invalid year",
    KeysLimit: "Only 10 skills are allowed",
    CertificationLimit: "Only 9 Certificates are allowed",
    fileType: "Only .pdf, .doc, .dox files are allowed",
    emptySelection: "Choose resume.",
    selectPic: "Pick profile picture.",
    selectVideo: "Pick profile video.",
    passwordLength: "Password length should be between 8-20 Characters",
    passwordSpecChar: "Password should contain atleast one special character",
    dotNotAllowed: "' . ' is not allowed",
    spaceNotAllowed: "Space not allowed",
    hyphenNotAllowed: "' - ' is not allowed",
    oldAndNewPasswordCannotSame: "Old password and new password can not be same.",
    sameSkill: "already exist.",
    ageLimitExceeded: "Age limit exceeded.",
    lessThan16: "You must be above 16 years old.",
    validUrl: "Enter valid URL",
    dropdown: "Select valid option.",
    phoneNoMinDigits: "Phone number should contain atleast 7 digits",
    phoneNoMaxDigits: "Phone number should contain less than 15 digits"
};
